\contentsline {section}{\numberline {1}Settings}{3}% 
\contentsline {subsection}{\numberline {1.1}C++}{3}% 
\contentsline {section}{\numberline {2}Data Structures}{3}% 
\contentsline {subsection}{\numberline {2.1}Segment Tree - Range Minimum}{3}% 
\contentsline {subsection}{\numberline {2.2}Segment Tree Lazy Propagation}{3}% 
\contentsline {subsection}{\numberline {2.3}2D Segment Tree}{5}% 
\contentsline {subsection}{\numberline {2.4}Fenwick Tree}{6}% 
\contentsline {subsection}{\numberline {2.5}Disjoint Set Union (Union - Find)}{6}% 
\contentsline {section}{\numberline {3}Mathematics}{7}% 
\contentsline {subsection}{\numberline {3.1}Useful Mathematical Formula}{7}% 
\contentsline {subsection}{\numberline {3.2}Binomial Coefficient}{7}% 
\contentsline {subsection}{\numberline {3.3}Extended Euclidean Algorithm}{7}% 
\contentsline {subsection}{\numberline {3.4}Fast Modulo Exponentiation}{7}% 
\contentsline {subsection}{\numberline {3.5}Modular Multiplicative Inverse}{7}% 
\contentsline {subsection}{\numberline {3.6}Miller-Rabin Primality Testing}{7}% 
\contentsline {subsection}{\numberline {3.7}Pollard-Rho Factorization}{8}% 
\contentsline {subsection}{\numberline {3.8}Euler Totient}{8}% 
\contentsline {subsection}{\numberline {3.9}Fast Fourier Transform}{9}% 
\contentsline {subsection}{\numberline {3.10}Berlekamp-Massey Algorithm}{10}% 
\contentsline {section}{\numberline {4}Geometry}{12}% 
\contentsline {subsection}{\numberline {4.1}CCW}{12}% 
\contentsline {subsection}{\numberline {4.2}Point in polygon}{12}% 
\contentsline {subsection}{\numberline {4.3}Length of Segment Union}{12}% 
\contentsline {subsection}{\numberline {4.4}Closest Pair Problem}{13}% 
\contentsline {subsection}{\numberline {4.5}Graham Scan + Rotating Calipers}{13}% 
\contentsline {subsection}{\numberline {4.6}Intersection of Line Segment}{14}% 
\contentsline {section}{\numberline {5}Graphs}{15}% 
\contentsline {subsection}{\numberline {5.1}Topological Sorting}{15}% 
\contentsline {subsection}{\numberline {5.2}Lowest Common Ancestor}{15}% 
\contentsline {subsection}{\numberline {5.3}MST Kruskal Algorithm}{16}% 
\contentsline {subsection}{\numberline {5.4}MST Prim Algorithm}{16}% 
\contentsline {subsection}{\numberline {5.5}Dinic's Algorithm}{17}% 
\contentsline {subsection}{\numberline {5.6}Cosaraju SCC Algorithm}{18}% 
\contentsline {subsection}{\numberline {5.7}MCMF}{19}% 
\contentsline {section}{\numberline {6}Shortest Path}{20}% 
\contentsline {subsection}{\numberline {6.1}Dijkstra}{20}% 
\contentsline {subsection}{\numberline {6.2}Bellman Ford}{20}% 
\contentsline {subsection}{\numberline {6.3}SPFA Algorithm}{21}% 
\contentsline {subsection}{\numberline {6.4}Floyd-Warshall}{21}% 
\contentsline {section}{\numberline {7}Dynamic}{21}% 
\contentsline {subsection}{\numberline {7.1}DP optimization Technique}{21}% 
\contentsline {subsubsection}{\numberline {7.1.1}Convex Hull Trick}{21}% 
\contentsline {subsubsection}{\numberline {7.1.2}Li Chao Tree}{22}% 
\contentsline {subsubsection}{\numberline {7.1.3}Knuth Optimization}{23}% 
\contentsline {subsection}{\numberline {7.2}Longest Increasing Subsequence}{24}% 
\contentsline {subsection}{\numberline {7.3}Largest Sum Subarray}{24}% 
\contentsline {subsection}{\numberline {7.4}0-1 Knapsack}{24}% 
\contentsline {subsection}{\numberline {7.5}Longest Common Subsequence}{25}% 
\contentsline {subsection}{\numberline {7.6}Edit Distance}{25}% 
\contentsline {section}{\numberline {8}String}{26}% 
\contentsline {subsection}{\numberline {8.1}KMP Algorithm}{26}% 
\contentsline {subsection}{\numberline {8.2}Manacher's Algorithm}{26}% 
\contentsline {subsection}{\numberline {8.3}Trie}{26}% 
\contentsline {subsection}{\numberline {8.4}Rabin-Karp Hashing}{27}% 
\contentsline {section}{\numberline {9}Miscellaneous}{28}% 
\contentsline {subsection}{\numberline {9.1}Binary and Ternary Search}{28}% 
\contentsline {subsection}{\numberline {9.2}GCC Order Statistics Tree}{28}% 
\contentsline {subsection}{\numberline {9.3}Useful Bitwise Functions in C++}{28}% 
\contentsline {subsection}{\numberline {9.4}Prime numbers}{28}% 
\contentsline {subsection}{\numberline {9.5}Time Complexity of Algorithms}{29}% 
\contentsline {section}{\numberline {10}Checkpoints}{30}% 
\contentsline {subsection}{\numberline {10.1}Debugging}{30}% 
\contentsline {subsection}{\numberline {10.2}Thinking}{30}% 
