\contentsline {section}{\numberline {1}Settings}{3}% 
\contentsline {subsection}{\numberline {1.1}C++}{3}% 
\contentsline {section}{\numberline {2}Data Structures}{3}% 
\contentsline {subsection}{\numberline {2.1}Segment Tree - Range Minimum}{3}% 
\contentsline {subsection}{\numberline {2.2}Segment Tree Lazy Propagation}{3}% 
\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{4}% 
\contentsline {subsection}{\numberline {2.4}Disjoint Set Union (Union - Find)}{5}% 
\contentsline {section}{\numberline {3}Mathematics}{5}% 
\contentsline {subsection}{\numberline {3.1}Useful Mathematical Formula}{5}% 
\contentsline {subsection}{\numberline {3.2}Binomial Coefficient}{5}% 
\contentsline {subsection}{\numberline {3.3}Extended Euclidean Algorithm}{6}% 
\contentsline {subsection}{\numberline {3.4}Fast Modulo Exponentiation}{6}% 
\contentsline {subsection}{\numberline {3.5}Modular Multiplicative Inverse}{6}% 
\contentsline {subsection}{\numberline {3.6}Miller-Rabin Primality Testing}{6}% 
\contentsline {subsection}{\numberline {3.7}Pollard-Rho Factorization}{7}% 
\contentsline {subsection}{\numberline {3.8}Euler Totient}{7}% 
\contentsline {subsection}{\numberline {3.9}Fast Fourier Transform}{7}% 
\contentsline {subsection}{\numberline {3.10}Berlekamp-Massey Algorithm}{8}% 
\contentsline {section}{\numberline {4}Geometry}{10}% 
\contentsline {subsection}{\numberline {4.1}CCW}{10}% 
\contentsline {subsection}{\numberline {4.2}Point in polygon}{10}% 
\contentsline {subsection}{\numberline {4.3}Length of Segment Union}{11}% 
\contentsline {subsection}{\numberline {4.4}Closest Pair Problem}{11}% 
\contentsline {subsection}{\numberline {4.5}Convex Hull (Graham Scan)}{12}% 
\contentsline {subsection}{\numberline {4.6}Intersection of Line Segment}{13}% 
\contentsline {section}{\numberline {5}Graphs}{13}% 
\contentsline {subsection}{\numberline {5.1}Topological Sorting}{13}% 
\contentsline {subsection}{\numberline {5.2}Lowest Common Ancestor}{13}% 
\contentsline {subsection}{\numberline {5.3}MST Kruskal Algorithm}{14}% 
\contentsline {subsection}{\numberline {5.4}MST Prim Algorithm}{15}% 
\contentsline {subsection}{\numberline {5.5}Dinic's Algorithm}{15}% 
\contentsline {subsection}{\numberline {5.6}Cosaraju SCC Algorithm}{16}% 
\contentsline {section}{\numberline {6}Shortest Path}{17}% 
\contentsline {subsection}{\numberline {6.1}Dijkstra}{17}% 
\contentsline {subsection}{\numberline {6.2}Bellman Ford}{18}% 
\contentsline {subsection}{\numberline {6.3}SPFA Algorithm}{18}% 
\contentsline {subsection}{\numberline {6.4}Floyd-Warshall}{19}% 
\contentsline {section}{\numberline {7}Dynamic}{19}% 
\contentsline {subsection}{\numberline {7.1}다이나믹 프로그래밍 최적화 기법}{19}% 
\contentsline {subsubsection}{\numberline {7.1.1}Convex Hull Trick}{19}% 
\contentsline {subsubsection}{\numberline {7.1.2}Knuth Optimization}{19}% 
\contentsline {subsection}{\numberline {7.2}Longest Increasing Subsequence}{20}% 
\contentsline {subsection}{\numberline {7.3}Largest Sum Subarray}{20}% 
\contentsline {subsection}{\numberline {7.4}0-1 Knapsack}{21}% 
\contentsline {subsection}{\numberline {7.5}Longest Common Subsequence}{21}% 
\contentsline {subsection}{\numberline {7.6}Edit Distance}{21}% 
\contentsline {section}{\numberline {8}String}{22}% 
\contentsline {subsection}{\numberline {8.1}KMP Algorithm}{22}% 
\contentsline {subsection}{\numberline {8.2}Manacher's Algorithm}{22}% 
\contentsline {subsection}{\numberline {8.3}Trie}{23}% 
\contentsline {subsection}{\numberline {8.4}Rabin-Karp Hashing}{23}% 
\contentsline {section}{\numberline {9}Miscellaneous}{24}% 
\contentsline {subsection}{\numberline {9.1}Binary and Ternary Search}{24}% 
\contentsline {subsection}{\numberline {9.2}GCC Order Statistics Tree}{24}% 
\contentsline {subsection}{\numberline {9.3}Useful Bitwise Functions in C++}{24}% 
\contentsline {subsection}{\numberline {9.4}Prime numbers}{24}% 
\contentsline {subsection}{\numberline {9.5}Time Complexity of Algorithms}{25}% 
\contentsline {section}{\numberline {10}Checkpoints}{26}% 
\contentsline {subsection}{\numberline {10.1}Debugging}{26}% 
\contentsline {subsection}{\numberline {10.2}Thinking}{26}% 
