\contentsline {section}{\numberline {1}Data Structures}{3}% 
\contentsline {subsection}{\numberline {1.1}Segment Tree Lazy Propagation}{3}% 
\contentsline {subsection}{\numberline {1.2}Merge sort Tree}{4}% 
\contentsline {subsection}{\numberline {1.3}2D Segment Tree}{4}% 
\contentsline {subsection}{\numberline {1.4}Fenwick Tree}{5}% 
\contentsline {subsection}{\numberline {1.5}Disjoint Set Union (Union - Find)}{5}% 
\contentsline {section}{\numberline {2}Mathematics}{6}% 
\contentsline {subsection}{\numberline {2.1}Useful Mathematical Formula}{6}% 
\contentsline {subsection}{\numberline {2.2}Extended Euclidean Algorithm}{6}% 
\contentsline {subsection}{\numberline {2.3}Fast Modulo Exponentiation}{6}% 
\contentsline {subsection}{\numberline {2.4}Miller-Rabin Primality Testing}{6}% 
\contentsline {subsection}{\numberline {2.5}Pollard-Rho Factorization}{7}% 
\contentsline {subsection}{\numberline {2.6}Fast Fourier Transform}{7}% 
\contentsline {subsection}{\numberline {2.7}Berlekamp-Massey Algorithm}{8}% 
\contentsline {section}{\numberline {3}Geometry}{10}% 
\contentsline {subsection}{\numberline {3.1}CCW}{10}% 
\contentsline {subsection}{\numberline {3.2}Point in polygon}{10}% 
\contentsline {subsection}{\numberline {3.3}Length of Segment Union}{10}% 
\contentsline {subsection}{\numberline {3.4}Closest Pair Problem}{11}% 
\contentsline {subsection}{\numberline {3.5}Graham Scan + Rotating Calipers}{11}% 
\contentsline {subsection}{\numberline {3.6}Intersection of Line Segment}{12}% 
\contentsline {section}{\numberline {4}Graphs}{13}% 
\contentsline {subsection}{\numberline {4.1}Topological Sorting}{13}% 
\contentsline {subsection}{\numberline {4.2}Lowest Common Ancestor}{13}% 
\contentsline {subsection}{\numberline {4.3}MST Kruskal Algorithm}{14}% 
\contentsline {subsection}{\numberline {4.4}MST Prim Algorithm}{14}% 
\contentsline {subsection}{\numberline {4.5}Dinic's Algorithm}{15}% 
\contentsline {subsection}{\numberline {4.6}Cosaraju SCC Algorithm}{16}% 
\contentsline {subsection}{\numberline {4.7}MCMF}{16}% 
\contentsline {section}{\numberline {5}Shortest Path}{17}% 
\contentsline {subsection}{\numberline {5.1}Dijkstra}{17}% 
\contentsline {subsection}{\numberline {5.2}Bellman Ford}{18}% 
\contentsline {subsection}{\numberline {5.3}SPFA Algorithm}{18}% 
\contentsline {subsection}{\numberline {5.4}Floyd-Warshall}{19}% 
\contentsline {section}{\numberline {6}Dynamic}{19}% 
\contentsline {subsection}{\numberline {6.1}DP optimization Technique}{19}% 
\contentsline {subsubsection}{\numberline {6.1.1}Convex Hull Trick}{19}% 
\contentsline {subsubsection}{\numberline {6.1.2}Li Chao Tree}{20}% 
\contentsline {subsubsection}{\numberline {6.1.3}Knuth Optimization}{21}% 
\contentsline {subsection}{\numberline {6.2}Longest Increasing Subsequence}{21}% 
\contentsline {subsection}{\numberline {6.3}Largest Sum Subarray}{22}% 
\contentsline {subsection}{\numberline {6.4}0-1 Knapsack}{22}% 
\contentsline {subsection}{\numberline {6.5}Longest Common Subsequence}{22}% 
\contentsline {subsection}{\numberline {6.6}Edit Distance}{23}% 
\contentsline {section}{\numberline {7}String}{23}% 
\contentsline {subsection}{\numberline {7.1}KMP Algorithm}{23}% 
\contentsline {subsection}{\numberline {7.2}Manacher's Algorithm}{24}% 
\contentsline {subsection}{\numberline {7.3}Trie}{24}% 
\contentsline {subsection}{\numberline {7.4}Rabin-Karp Hashing}{25}% 
\contentsline {section}{\numberline {8}Miscellaneous}{26}% 
\contentsline {subsection}{\numberline {8.1}Binary and Ternary Search}{26}% 
\contentsline {subsection}{\numberline {8.2}GCC Order Statistics Tree}{26}% 
\contentsline {subsection}{\numberline {8.3}Useful Bitwise Functions in C++}{26}% 
\contentsline {subsection}{\numberline {8.4}Prime numbers}{27}% 
\contentsline {subsection}{\numberline {8.5}Time Complexity of Algorithms}{27}% 
\contentsline {section}{\numberline {9}Checkpoints}{28}% 
\contentsline {subsection}{\numberline {9.1}Debugging}{28}% 
\contentsline {subsection}{\numberline {9.2}Thinking}{28}% 
